forever(function (){
   if(mySprite.vx != 0){
    if (camdir == 1){
        animation.stopAnimation(animation.AnimationTypes.All, mySprite)
        walk = animation.createAnimation(ActionKind.Walking, 250)
        animation.attachAnimation(mySprite, walk)
        walk.addAnimationFrame(img`
            ...........eeeee........
            ...........eeeeeeee.....
            ...........eeeeeeeee....
            ...........f1dddddee....
            ...........f1dddddee....
            ...........dddddddee....
            ...........ffeedddee....
            ...........eeeeddeee....
            ........ddd1dddddd1ddd..
            .....dddddd1dddddd1ddddd
            .....dddddd1b111111ddddd
            .fffffbddddb1111111ddddd
            .222fffddddb111111cddddd
            .222fffd..d1111111cd.ddd
            .fffffb...d11111111d.ddd
            ..........8888888888.ddd
            ..........888....888..dd
            ..........88c....888.dd.
            ..........888....888.dd.
            ..........88c....c88....
            ..........888....8c8....
            ..........1ff....1ff....
            .........1fff...1fff....
            .........ffff...ffff....
            `)
        walk.addAnimationFrame(img`
            ...........eeeee........
            ...........eeeeeeee.....
            ...........eeeeeeeee....
            ...........f1dddddee....
            ...........f1dddddee....
            ...........dddddddee....
            ...........ffeedddee....
            ...........eeeeddeee....
            ........ddd1dddddd1ddd..
            .....dddddd1dddddd1ddddd
            .....dddddd1b111111ddddd
            .fffffbddddb1111111ddddd
            .222fffddddb111111cddddd
            .222fffd..d1111111cd.ddd
            .fffffb...d11111111d.ddd
            ..........8888888888.ddd
            ..........888...888...dd
            ..........88c...888..dd.
            ..........888...888..dd.
            ..........88c...c88.....
            ..........888...8c8.....
            ..........1ff...1ff.....
            .........1fff..1fff.....
            .........ffff..ffff.....
            `)
        walk.addAnimationFrame(img`
            ...........eeeee........
            ...........eeeeeeee.....
            ...........eeeeeeeee....
            ...........f1dddddee....
            ...........f1dddddee....
            ...........dddddddee....
            ...........ffeedddee....
            ...........eeeeddeee....
            ........ddd1dddddd1ddd..
            .....dddddd1dddddd1ddddd
            .....dddddd1b111111ddddd
            .fffffbddddb1111111ddddd
            .222fffddddb111111cddddd
            .222fffd..d1111111cd.ddd
            .fffffb...d11111111d.ddd
            ..........8888888888.ddd
            ..........888....888..dd
            ..........88c....888.dd.
            ..........888....888.dd.
            ..........88c....c88....
            ..........888....8c8....
            ..........1ff....1ff....
            .........1fff...1fff....
            .........ffff...ffff....
            `)
        walk.addAnimationFrame(img`
            ...........eeeee........
            ...........eeeeeeee.....
            ...........eeeeeeeee....
            ...........f1dddddee....
            ...........f1dddddee....
            ...........dddddddee....
            ...........ffeedddee....
            ...........eeeeddeee....
            ........ddd1dddddd1ddd..
            .....dddddd1dddddd1ddddd
            .....dddddd1b111111ddddd
            .fffffbddddb1111111ddddd
            .222fffddddb111111cddddd
            .222fffd..d1111111cd.ddd
            .fffffb...d11111111d.ddd
            ..........8888888888.ddd
            ...........888...888..dd
            ...........88c...888.dd.
            ...........888...888.dd.
            ...........88c...c88....
            ...........888...8c8....
            ...........1ff...1ff....
            ..........1fff..1fff....
            ..........ffff..ffff....
            `)
        animation.setAction(mySprite, ActionKind.Walking)
        pause(500)
    }
    else if (camdir ==0){
        animation.stopAnimation(animation.AnimationTypes.All, mySprite)
        walk = animation.createAnimation(ActionKind.Walking, 250)
        animation.attachAnimation(mySprite, walk)
        walk.addAnimationFrame(img`
            ........eeeee...........
            .....eeeeeeee...........
            ....eeeeeeeee...........
            ....eeddddd1f...........
            ....eeddddd1f...........
            ....eeddddddd...........
            ....eedddeeff...........
            ....eeeddeeee...........
            ..ddd1dddddd1ddd........
            ddddd1dddddd1dddddd.....
            ddddd111111b1dddddd.....
            ddddd1111111bddddbfffff.
            dddddc111111bddddfff222.
            ddd.dc1111111d..dfff222.
            ddd.d11111111d...bfffff.
            ddd.8888888888..........
            dd..888....888..........
            .dd.888....c88..........
            .dd.888....888..........
            ....88c....c88..........
            ....8c8....888..........
            ....ff1....ff1..........
            ....fff1...fff1.........
            ....ffff...ffff.........
            `)
        walk.addAnimationFrame(img`
            ........eeeee...........
            .....eeeeeeee...........
            ....eeeeeeeee...........
            ....eeddddd1f...........
            ....eeddddd1f...........
            ....eeddddddd...........
            ....eedddeeff...........
            ....eeeddeeee...........
            ..ddd1dddddd1ddd........
            ddddd1dddddd1dddddd.....
            ddddd111111b1dddddd.....
            ddddd1111111bddddbfffff.
            dddddc111111bddddfff222.
            ddd.dc1111111d..dfff222.
            ddd.d11111111d...bfffff.
            ddd.8888888888..........
            dd...888...888..........
            .dd..888...c88..........
            .dd..888...888..........
            .....88c...c88..........
            .....8c8...888..........
            .....ff1...ff1..........
            .....fff1..fff1.........
            .....ffff..ffff.........
            `)
        walk.addAnimationFrame(img`
            ........eeeee...........
            .....eeeeeeee...........
            ....eeeeeeeee...........
            ....eeddddd1f...........
            ....eeddddd1f...........
            ....eeddddddd...........
            ....eedddeeff...........
            ....eeeddeeee...........
            ..ddd1dddddd1ddd........
            ddddd1dddddd1dddddd.....
            ddddd111111b1dddddd.....
            ddddd1111111bddddbfffff.
            dddddc111111bddddfff222.
            ddd.dc1111111d..dfff222.
            ddd.d11111111d...bfffff.
            ddd.8888888888..........
            dd..888....888..........
            .dd.888....c88..........
            .dd.888....888..........
            ....88c....c88..........
            ....8c8....888..........
            ....ff1....ff1..........
            ....fff1...fff1.........
            ....ffff...ffff.........
            `)
        walk.addAnimationFrame(img`
            ........eeeee...........
            .....eeeeeeee...........
            ....eeeeeeeee...........
            ....eeddddd1f...........
            ....eeddddd1f...........
            ....eeddddddd...........
            ....eedddeeff...........
            ....eeeddeeee...........
            ..ddd1dddddd1ddd........
            ddddd1dddddd1dddddd.....
            ddddd111111b1dddddd.....
            ddddd1111111bddddbfffff.
            dddddc111111bddddfff222.
            ddd.dc1111111d..dfff222.
            ddd.d11111111d...bfffff.
            ddd.8888888888..........
            dd..888...888...........
            .dd.888...c88...........
            .dd.888...888...........
            ....88c...c88...........
            ....8c8...888...........
            ....ff1...ff1...........
            ....fff1..fff1..........
            ....ffff..ffff..........
            `)
        animation.setAction(mySprite, ActionKind.Walking)
        pause(1000)
    }
   }
   else{
       if (camdir == 0) {
           idle = animation.createAnimation(ActionKind.Idle, 200)
           animation.attachAnimation(mySprite, idle)
           idle.addAnimationFrame(img`
                ........eeeee...........
                .....eeeeeeee...........
                ....eeeeeeeee...........
                ....eeddddd1f...........
                ....eeddddd1f...........
                ....eeddddddd...........
                ....eedddeeff...........
                ....eeeddeeee...........
                ..ddd1dddddd1ddd........
                ddddd1dddddd1dddddd.....
                ddddd111111b1dddddd.....
                ddddd1111111bddddbfffff.
                dddddc111111bddddfff222.
                ddd.dc1111111d..dfff222.
                ddd.d11111111d...bfffff.
                ddd.8888888888..........
                dd..888....888..........
                .dd.888....c88..........
                .dd.888....888..........
                ....88c....c88..........
                ....8c8....888..........
                ....ff1....ff1..........
                ....fff1...fff1.........
                ....ffff...ffff.........
                `)
           idle.addAnimationFrame(img`
                ........eeeee...........
                .....eeeeeeee...........
                ....eeeeeeeee...........
                ....eeddddd1f...........
                ....eeddddd1f...........
                ....eeddddddd...........
                ....eedddeeff...........
                ....eeeddeeee...........
                ..ddd1dddddd1ddd........
                ddddd1dddddd1dddddd.....
                ddddd1dddddd1dddddd.....
                ddddd111111b1dddddd.....
                ddddd1111111bddddbfffff.
                dddddc111111bddddfff222.
                ddd.dc1111111d..dfff222.
                ddd.d11111111d...bfffff.
                ddd.8888888888..........
                dd..888....888..........
                .dd.888....c88..........
                .dd.888....888..........
                ....8c8....888..........
                ....ff1....ff1..........
                ....fff1...fff1.........
                ....ffff...ffff.........
                `)
           animation.setAction(mySprite, ActionKind.Idle)
       } else {
           idle = animation.createAnimation(ActionKind.Idle, 200)
           animation.attachAnimation(mySprite, idle)
           idle.addAnimationFrame(img`
                ...........eeeee........
                ...........eeeeeeee.....
                ...........eeeeeeeee....
                ...........f1dddddee....
                ...........f1dddddee....
                ...........dddddddee....
                ...........ffeedddee....
                ...........eeeeddeee....
                ........ddd1dddddd1ddd..
                .....dddddd1dddddd1ddddd
                .....dddddd1b111111ddddd
                .fffffbddddb1111111ddddd
                .222fffddddb111111cddddd
                .222fffd..d1111111cd.ddd
                .fffffb...d11111111d.ddd
                ..........8888888888.ddd
                ..........888....888..dd
                ..........88c....888.dd.
                ..........888....888.dd.
                ..........88c....c88....
                ..........888....8c8....
                ..........1ff....1ff....
                .........1fff...1fff....
                .........ffff...ffff....
                `)
           idle.addAnimationFrame(img`
                ...........eeeee........
                ...........eeeeeeee.....
                ...........eeeeeeeee....
                ...........f1dddddee....
                ...........f1dddddee....
                ...........dddddddee....
                ...........ffeedddee....
                ...........eeeeddeee....
                ........ddd1dddddd1ddd..
                .....dddddd1dddddd1ddddd
                .....dddddd1dddddd1ddddd
                .....dddddd1b111111ddddd
                .fffffbddddb1111111ddddd
                .222fffddddb111111cddddd
                .222fffd..d1111111cd.ddd
                .fffffb...d11111111d.ddd
                ..........8888888888.ddd
                ..........888....888..dd
                ..........88c....888.dd.
                ..........888....888.dd.
                ..........888....8c8....
                ..........1ff....1ff....
                .........1fff...1fff....
                .........ffff...ffff....
                `)
           animation.setAction(mySprite, ActionKind.Idle)
   }
   }
})
